<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UniversalTableViewController" customModule="LearnWords" customModuleProvider="target">
            <connections>
                <outlet property="actionSelectedBtn" destination="7Ah-wJ-83l" id="g5Y-88-drd"/>
                <outlet property="addBtn" destination="PWD-Hc-mCr" id="X8x-ZS-nPw"/>
                <outlet property="descriptionLbl" destination="YwQ-X8-Fxd" id="gdR-IJ-Q0h"/>
                <outlet property="descriptionTextView" destination="Nsa-lK-EWQ" id="tDr-YJ-90c"/>
                <outlet property="nameTextField" destination="AaD-Yd-qcl" id="P0b-xo-2GK"/>
                <outlet property="tableHeaderLbl" destination="don-fH-Ki1" id="aG6-y0-Gou"/>
                <outlet property="tableView" destination="LPj-0n-vSI" id="CVe-DJ-1CV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-Ra-0RU" userLabel="headerStackView">
                    <rect key="frame" x="20" y="78.999999999999986" width="353" height="217.66666666666663"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-Yd-qcl" userLabel="nameTextField" customClass="CustomTextField" customModule="LearnWords" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-lK-EWQ" userLabel="descriptionTextView" customClass="CustomTextView" customModule="LearnWords" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="47" width="353" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="GHl-rO-aEC"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-X8-Fxd" userLabel="Description">
                            <rect key="frame" x="134" y="123.99999999999999" width="85.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-DN-z8J" userLabel="tableHeader">
                            <rect key="frame" x="0.0" y="157.33333333333334" width="353" height="60.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tableHeader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-fH-Ki1" userLabel="tableHeaderLbl">
                                    <rect key="frame" x="0.0" y="19.999999999999972" width="93.666666666666671" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-Hc-mCr" userLabel="addBtn">
                                    <rect key="frame" x="298.33333333333331" y="13" width="54.666666666666686" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PWD-Hc-mCr" firstAttribute="centerY" secondItem="AWW-DN-z8J" secondAttribute="centerY" id="5oZ-SW-wo8"/>
                                <constraint firstItem="don-fH-Ki1" firstAttribute="leading" secondItem="AWW-DN-z8J" secondAttribute="leading" id="9jk-cf-1wD"/>
                                <constraint firstAttribute="height" secondItem="don-fH-Ki1" secondAttribute="height" multiplier="2.96721" id="Se7-28-i5E"/>
                                <constraint firstItem="don-fH-Ki1" firstAttribute="centerY" secondItem="AWW-DN-z8J" secondAttribute="centerY" id="jIJ-At-3ki"/>
                                <constraint firstAttribute="trailing" secondItem="PWD-Hc-mCr" secondAttribute="trailing" id="qTX-kM-TKK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nsa-lK-EWQ" firstAttribute="leading" secondItem="hyq-Ra-0RU" secondAttribute="leading" id="2aA-2u-kuX"/>
                        <constraint firstAttribute="trailing" secondItem="AWW-DN-z8J" secondAttribute="trailing" id="8t5-ja-f9b"/>
                        <constraint firstItem="AWW-DN-z8J" firstAttribute="leading" secondItem="hyq-Ra-0RU" secondAttribute="leading" id="APW-xS-mPH"/>
                        <constraint firstAttribute="trailing" secondItem="Nsa-lK-EWQ" secondAttribute="trailing" id="VnT-fp-ucY"/>
                        <constraint firstAttribute="trailing" secondItem="AaD-Yd-qcl" secondAttribute="trailing" id="a88-y9-Ggm"/>
                        <constraint firstItem="AaD-Yd-qcl" firstAttribute="leading" secondItem="hyq-Ra-0RU" secondAttribute="leading" id="uib-eq-SsS"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-0n-vSI">
                    <rect key="frame" x="20" y="306.66666666666674" width="353" height="447"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-Z1-ml9" userLabel="footerStackView">
                    <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-wJ-83l">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fgd-Z1-ml9" secondAttribute="trailing" constant="20" id="3s9-Rf-I7n"/>
                <constraint firstItem="fgd-Z1-ml9" firstAttribute="top" secondItem="LPj-0n-vSI" secondAttribute="bottom" constant="10" id="7yY-m5-OrW"/>
                <constraint firstItem="LPj-0n-vSI" firstAttribute="top" secondItem="hyq-Ra-0RU" secondAttribute="bottom" constant="10" id="Gc0-3n-9yk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hyq-Ra-0RU" secondAttribute="trailing" constant="20" id="LKj-C5-aDI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fgd-Z1-ml9" secondAttribute="bottom" constant="20" id="PXP-Wz-b99"/>
                <constraint firstItem="LPj-0n-vSI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bj0-Lb-Ju9"/>
                <constraint firstItem="fgd-Z1-ml9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="diM-z4-KqF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LPj-0n-vSI" secondAttribute="trailing" constant="20" id="lnQ-be-v3W"/>
                <constraint firstItem="hyq-Ra-0RU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qHK-Mc-cMv"/>
                <constraint firstItem="hyq-Ra-0RU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uoH-3N-h2U"/>
            </constraints>
            <point key="canvasLocation" x="21" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
